<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:maxLength="27"
                        android:textSize="18sp"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_marker"
                        android:drawableTint="#fd8700"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/location"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/navigationBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_menu_24"
                        app:tint="@color/black" />
                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>