<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orders"
        android:icon="@drawable/basket"
        android:title="Order"/>

    <item
        android:id="@+id/goout"
        android:icon="@drawable/ic_marker"
        android:iconTint="#fd8700"
        android:title="Location"/>

    <item
        android:id="@+id/gold"
        android:icon="@drawable/gold"
        android:title="Gold"/>

    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_cart"
        android:title="Cart"/>



</menu>